hue@0.0.1 /mnt/c/Users/yo/Documents/hue
├─┬ aws-sdk@2.203.0
│ ├─┬ buffer@4.9.1
│ │ ├── base64-js@1.2.3
│ │ ├── ieee754@1.1.8
│ │ └── isarray@1.0.0
│ ├── events@1.1.1
│ ├── jmespath@0.15.0
│ ├── querystring@0.2.0
│ ├── sax@1.2.1
│ ├─┬ url@0.10.3
│ │ ├── punycode@1.3.2
│ │ └── querystring@0.2.0 deduped
│ ├── uuid@3.1.0
│ ├─┬ xml2js@0.4.17
│ │ ├── sax@1.2.1 deduped
│ │ └── xmlbuilder@4.2.1 deduped
│ └─┬ xmlbuilder@4.2.1
│   └── lodash@4.17.5
├─┬ bcrypt@2.0.1
│ ├── nan@2.10.0
│ └─┬ node-pre-gyp@0.9.1
│   ├── detect-libc@1.0.3
│   ├─┬ mkdirp@0.5.1
│   │ └── minimist@0.0.8
│   ├─┬ needle@2.2.0
│   │ ├─┬ debug@2.6.9
│   │ │ └── ms@2.0.0
│   │ ├─┬ iconv-lite@0.4.21
│   │ │ └── safer-buffer@2.1.2
│   │ └── sax@1.2.4
│   ├─┬ nopt@4.0.1
│   │ ├── abbrev@1.1.1
│   │ └─┬ osenv@0.1.5
│   │   ├── os-homedir@1.0.2
│   │   └── os-tmpdir@1.0.2
│   ├─┬ npm-packlist@1.1.10
│   │ ├─┬ ignore-walk@3.0.1
│   │ │ └─┬ minimatch@3.0.4
│   │ │   └─┬ brace-expansion@1.1.11
│   │ │     ├── balanced-match@1.0.0
│   │ │     └── concat-map@0.0.1
│   │ └── npm-bundled@1.0.3
│   ├─┬ npmlog@4.1.2
│   │ ├─┬ are-we-there-yet@1.1.4
│   │ │ ├── delegates@1.0.0
│   │ │ └─┬ readable-stream@2.3.5
│   │ │   ├── core-util-is@1.0.2
│   │ │   ├── inherits@2.0.3 deduped
│   │ │   ├── isarray@1.0.0
│   │ │   ├── process-nextick-args@2.0.0
│   │ │   ├── safe-buffer@5.1.1 deduped
│   │ │   ├─┬ string_decoder@1.0.3
│   │ │   │ └── safe-buffer@5.1.1 deduped
│   │ │   └── util-deprecate@1.0.2
│   │ ├── console-control-strings@1.1.0
│   │ ├─┬ gauge@2.7.4
│   │ │ ├── aproba@1.2.0
│   │ │ ├── console-control-strings@1.1.0 deduped
│   │ │ ├── has-unicode@2.0.1
│   │ │ ├── object-assign@4.1.1
│   │ │ ├── signal-exit@3.0.2
│   │ │ ├─┬ string-width@1.0.2
│   │ │ │ ├── code-point-at@1.1.0
│   │ │ │ ├─┬ is-fullwidth-code-point@1.0.0
│   │ │ │ │ └── number-is-nan@1.0.1
│   │ │ │ └── strip-ansi@3.0.1 deduped
│   │ │ ├─┬ strip-ansi@3.0.1
│   │ │ │ └── ansi-regex@2.1.1
│   │ │ └─┬ wide-align@1.1.2
│   │ │   └── string-width@1.0.2 deduped
│   │ └── set-blocking@2.0.0
│   ├─┬ rc@1.2.6
│   │ ├── deep-extend@0.4.2
│   │ ├── ini@1.3.5
│   │ ├── minimist@1.2.0
│   │ └── strip-json-comments@2.0.1
│   ├─┬ rimraf@2.6.2
│   │ └─┬ glob@7.1.2
│   │   ├── fs.realpath@1.0.0
│   │   ├─┬ inflight@1.0.6
│   │   │ ├── once@1.4.0 deduped
│   │   │ └── wrappy@1.0.2
│   │   ├── inherits@2.0.3
│   │   ├── minimatch@3.0.4 deduped
│   │   ├─┬ once@1.4.0
│   │   │ └── wrappy@1.0.2 deduped
│   │   └── path-is-absolute@1.0.1
│   ├── semver@5.5.0
│   └─┬ tar@4.4.1
│     ├── chownr@1.0.1
│     ├─┬ fs-minipass@1.2.5
│     │ └── minipass@2.2.4 deduped
│     ├─┬ minipass@2.2.4
│     │ ├── safe-buffer@5.1.1 deduped
│     │ └── yallist@3.0.2
│     ├─┬ minizlib@1.1.0
│     │ └── minipass@2.2.4 deduped
│     ├── mkdirp@0.5.1 deduped
│     ├── safe-buffer@5.1.1
│     └── yallist@3.0.2
├─┬ body-parser@1.18.2
│ ├── bytes@3.0.0
│ ├── content-type@1.0.4
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0 deduped
│ ├── depd@1.1.2
│ ├─┬ http-errors@1.6.2
│ │ ├── depd@1.1.1
│ │ ├── inherits@2.0.3
│ │ ├── setprototypeof@1.0.3
│ │ └── statuses@1.4.0
│ ├── iconv-lite@0.4.19
│ ├─┬ on-finished@2.3.0
│ │ └── ee-first@1.1.1
│ ├── qs@6.5.1
│ ├─┬ raw-body@2.3.2
│ │ ├── bytes@3.0.0 deduped
│ │ ├── http-errors@1.6.2 deduped
│ │ ├── iconv-lite@0.4.19 deduped
│ │ └── unpipe@1.0.0
│ └─┬ type-is@1.6.16
│   ├── media-typer@0.3.0
│   └─┬ mime-types@2.1.18
│     └── mime-db@1.33.0
├─┬ connect-mongo@2.0.1
│ └─┬ mongodb@2.2.35
│   ├── es6-promise@3.2.1 deduped
│   ├── mongodb-core@2.1.19 deduped
│   └── readable-stream@2.2.7 deduped
├─┬ debug@3.1.0
│ └── ms@2.0.0
├── ejs@2.5.7
├─┬ express@4.16.2
│ ├─┬ accepts@1.3.4
│ │ ├── mime-types@2.1.18 deduped
│ │ └── negotiator@0.6.1
│ ├── array-flatten@1.1.1
│ ├── body-parser@1.18.2 deduped
│ ├── content-disposition@0.5.2
│ ├── content-type@1.0.4 deduped
│ ├── cookie@0.3.1
│ ├── cookie-signature@1.0.6
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0 deduped
│ ├── depd@1.1.2 deduped
│ ├── encodeurl@1.0.2
│ ├── escape-html@1.0.3
│ ├── etag@1.8.1
│ ├─┬ finalhandler@1.1.0
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0 deduped
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── parseurl@1.3.2 deduped
│ │ ├── statuses@1.3.1
│ │ └── unpipe@1.0.0 deduped
│ ├── fresh@0.5.2
│ ├── merge-descriptors@1.0.1
│ ├── methods@1.1.2
│ ├── on-finished@2.3.0 deduped
│ ├── parseurl@1.3.2
│ ├── path-to-regexp@0.1.7
│ ├─┬ proxy-addr@2.0.3
│ │ ├── forwarded@0.1.2
│ │ └── ipaddr.js@1.6.0
│ ├── qs@6.5.1 deduped
│ ├── range-parser@1.2.0
│ ├── safe-buffer@5.1.1
│ ├─┬ send@0.16.1
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0 deduped
│ │ ├── depd@1.1.2 deduped
│ │ ├── destroy@1.0.4
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── etag@1.8.1 deduped
│ │ ├── fresh@0.5.2 deduped
│ │ ├── http-errors@1.6.2 deduped
│ │ ├── mime@1.4.1
│ │ ├── ms@2.0.0 deduped
│ │ ├── on-finished@2.3.0 deduped
│ │ ├── range-parser@1.2.0 deduped
│ │ └── statuses@1.3.1
│ ├─┬ serve-static@1.13.1
│ │ ├── encodeurl@1.0.2 deduped
│ │ ├── escape-html@1.0.3 deduped
│ │ ├── parseurl@1.3.2 deduped
│ │ └── send@0.16.1 deduped
│ ├── setprototypeof@1.1.0
│ ├── statuses@1.3.1
│ ├── type-is@1.6.16 deduped
│ ├── utils-merge@1.0.1
│ └── vary@1.1.2
├─┬ express-session@1.15.6
│ ├── cookie@0.3.1 deduped
│ ├── cookie-signature@1.0.6 deduped
│ ├── crc@3.4.4
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0 deduped
│ ├── depd@1.1.2 deduped
│ ├── on-headers@1.0.1
│ ├── parseurl@1.3.2 deduped
│ ├─┬ uid-safe@2.1.5
│ │ └── random-bytes@1.0.0
│ └── utils-merge@1.0.1 deduped
├─┬ jsonwebtoken@8.1.1
│ ├─┬ jws@3.1.4
│ │ ├── base64url@2.0.0
│ │ ├─┬ jwa@1.1.5
│ │ │ ├── base64url@2.0.0 deduped
│ │ │ ├── buffer-equal-constant-time@1.0.1
│ │ │ ├─┬ ecdsa-sig-formatter@1.0.9
│ │ │ │ ├── base64url@2.0.0 deduped
│ │ │ │ └── safe-buffer@5.1.1 deduped
│ │ │ └── safe-buffer@5.1.1 deduped
│ │ └── safe-buffer@5.1.1 deduped
│ ├── lodash.includes@4.3.0
│ ├── lodash.isboolean@3.0.3
│ ├── lodash.isinteger@4.0.4
│ ├── lodash.isnumber@3.0.3
│ ├── lodash.isplainobject@4.0.6
│ ├── lodash.isstring@4.0.1
│ ├── lodash.once@4.1.1
│ ├── ms@2.1.1
│ └── xtend@4.0.1
├─┬ mailgun-js@0.16.0
│ ├─┬ async@2.6.0
│ │ └── lodash@4.17.5 deduped
│ ├── debug@3.1.0 deduped
│ ├─┬ form-data@2.3.1
│ │ ├── asynckit@0.4.0
│ │ ├─┬ combined-stream@1.0.5
│ │ │ └── delayed-stream@1.0.0
│ │ └─┬ mime-types@2.1.17
│ │   └── mime-db@1.30.0
│ ├── inflection@1.12.0
│ ├── is-stream@1.1.0
│ ├─┬ path-proxy@1.0.0
│ │ └── inflection@1.3.8
│ ├─┬ promisify-call@2.0.4
│ │ └── with-callback@1.0.2
│ ├─┬ proxy-agent@2.1.0
│ │ ├─┬ agent-base@2.1.1
│ │ │ ├── extend@3.0.1 deduped
│ │ │ └── semver@5.0.3
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0 deduped
│ │ ├── extend@3.0.1
│ │ ├─┬ http-proxy-agent@1.0.0
│ │ │ ├── agent-base@2.1.1 deduped
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0 deduped
│ │ │ └── extend@3.0.1 deduped
│ │ ├─┬ https-proxy-agent@1.0.0
│ │ │ ├── agent-base@2.1.1 deduped
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0 deduped
│ │ │ └── extend@3.0.1 deduped
│ │ ├── lru-cache@2.6.5
│ │ ├─┬ pac-proxy-agent@2.0.0
│ │ │ ├── agent-base@2.1.1 deduped
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0 deduped
│ │ │ ├─┬ get-uri@2.0.1
│ │ │ │ ├── data-uri-to-buffer@1.2.0
│ │ │ │ ├─┬ debug@2.6.9
│ │ │ │ │ └── ms@2.0.0 deduped
│ │ │ │ ├── extend@3.0.1 deduped
│ │ │ │ ├── file-uri-to-path@1.0.0
│ │ │ │ ├─┬ ftp@0.3.10
│ │ │ │ │ ├─┬ readable-stream@1.1.14
│ │ │ │ │ │ ├── core-util-is@1.0.2 deduped
│ │ │ │ │ │ ├── inherits@2.0.3 deduped
│ │ │ │ │ │ ├── isarray@0.0.1
│ │ │ │ │ │ └── string_decoder@0.10.31
│ │ │ │ │ └── xregexp@2.0.0
│ │ │ │ └── readable-stream@2.2.7 deduped
│ │ │ ├── http-proxy-agent@1.0.0 deduped
│ │ │ ├── https-proxy-agent@1.0.0 deduped
│ │ │ ├─┬ pac-resolver@3.0.0
│ │ │ │ ├── co@4.6.0
│ │ │ │ ├─┬ degenerator@1.0.4
│ │ │ │ │ ├── ast-types@0.11.2
│ │ │ │ │ ├─┬ escodegen@1.9.1
│ │ │ │ │ │ ├── esprima@3.1.3 deduped
│ │ │ │ │ │ ├── estraverse@4.2.0
│ │ │ │ │ │ ├── esutils@2.0.2
│ │ │ │ │ │ ├─┬ optionator@0.8.2
│ │ │ │ │ │ │ ├── deep-is@0.1.3
│ │ │ │ │ │ │ ├── fast-levenshtein@2.0.6
│ │ │ │ │ │ │ ├─┬ levn@0.3.0
│ │ │ │ │ │ │ │ ├── prelude-ls@1.1.2 deduped
│ │ │ │ │ │ │ │ └── type-check@0.3.2 deduped
│ │ │ │ │ │ │ ├── prelude-ls@1.1.2
│ │ │ │ │ │ │ ├─┬ type-check@0.3.2
│ │ │ │ │ │ │ │ └── prelude-ls@1.1.2 deduped
│ │ │ │ │ │ │ └── wordwrap@1.0.0
│ │ │ │ │ │ └── source-map@0.6.1
│ │ │ │ │ └── esprima@3.1.3
│ │ │ │ ├── ip@1.1.5
│ │ │ │ ├── netmask@1.0.6
│ │ │ │ └── thunkify@2.1.2
│ │ │ ├── raw-body@2.3.2 deduped
│ │ │ └─┬ socks-proxy-agent@3.0.1
│ │ │   ├─┬ agent-base@4.2.0
│ │ │   │ └─┬ es6-promisify@5.0.0
│ │ │   │   └── es6-promise@4.2.4
│ │ │   └── socks@1.1.10 deduped
│ │ └─┬ socks-proxy-agent@2.1.1
│ │   ├── agent-base@2.1.1 deduped
│ │   ├── extend@3.0.1 deduped
│ │   └─┬ socks@1.1.10
│ │     ├── ip@1.1.5 deduped
│ │     └── smart-buffer@1.1.15
│ └── tsscmp@1.0.5
├─┬ mongodb@2.2.35
│ ├── es6-promise@3.2.1
│ ├─┬ mongodb-core@2.1.19
│ │ ├── bson@1.0.5
│ │ └─┬ require_optional@1.0.1
│ │   ├── resolve-from@2.0.0
│ │   └── semver@5.4.1
│ └─┬ readable-stream@2.2.7
│   ├── buffer-shims@1.0.0
│   ├── core-util-is@1.0.2
│   ├── inherits@2.0.3 deduped
│   ├── isarray@1.0.0 deduped
│   ├── process-nextick-args@1.0.7
│   ├─┬ string_decoder@1.0.3
│   │ └── safe-buffer@5.1.1 deduped
│   └── util-deprecate@1.0.2
├── node-fetch@2.0.0
├─┬ node-soundcloud@0.0.6
│ └─┬ follow-redirects@0.2.0
│   ├─┬ debug@2.6.9
│   │ └── ms@2.0.0 deduped
│   └── stream-consume@0.1.1
├─┬ serve-favicon@2.4.5
│ ├── etag@1.8.1
│ ├── fresh@0.5.2
│ ├── ms@2.0.0
│ ├── parseurl@1.3.2 deduped
│ └── safe-buffer@5.1.1 deduped
├─┬ socket-anti-spam@2.0.0
│ └── moment@2.21.0
├─┬ socket.io@2.0.4
│ ├─┬ debug@2.6.9
│ │ └── ms@2.0.0
│ ├─┬ engine.io@3.1.4
│ │ ├─┬ accepts@1.3.3
│ │ │ ├─┬ mime-types@2.1.17
│ │ │ │ └── mime-db@1.30.0
│ │ │ └── negotiator@0.6.1
│ │ ├── base64id@1.0.0
│ │ ├── cookie@0.3.1
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├─┬ engine.io-parser@2.1.1
│ │ │ ├── after@0.8.2
│ │ │ ├── arraybuffer.slice@0.0.6
│ │ │ ├── base64-arraybuffer@0.1.5 deduped
│ │ │ ├── blob@0.0.4
│ │ │ └── has-binary2@1.0.2 deduped
│ │ ├── uws@0.14.5
│ │ └─┬ ws@3.3.2
│ │   ├── async-limiter@1.0.0
│ │   ├── safe-buffer@5.1.1 deduped
│ │   └── ultron@1.1.1
│ ├── socket.io-adapter@1.1.1
│ ├─┬ socket.io-client@2.0.4
│ │ ├── backo2@1.0.2
│ │ ├── base64-arraybuffer@0.1.5
│ │ ├── component-bind@1.0.0
│ │ ├── component-emitter@1.2.1
│ │ ├─┬ debug@2.6.9
│ │ │ └── ms@2.0.0
│ │ ├─┬ engine.io-client@3.1.4
│ │ │ ├── component-emitter@1.2.1 deduped
│ │ │ ├── component-inherit@0.0.3
│ │ │ ├─┬ debug@2.6.9
│ │ │ │ └── ms@2.0.0
│ │ │ ├── engine.io-parser@2.1.1 deduped
│ │ │ ├── has-cors@1.1.0 deduped
│ │ │ ├── indexof@0.0.1 deduped
│ │ │ ├── parseqs@0.0.5 deduped
│ │ │ ├── parseuri@0.0.5 deduped
│ │ │ ├── ws@3.3.2 deduped
│ │ │ ├── xmlhttprequest-ssl@1.5.4
│ │ │ └── yeast@0.1.2
│ │ ├── has-cors@1.1.0
│ │ ├── indexof@0.0.1
│ │ ├── object-component@0.0.3
│ │ ├─┬ parseqs@0.0.5
│ │ │ └─┬ better-assert@1.0.2
│ │ │   └── callsite@1.0.0
│ │ ├─┬ parseuri@0.0.5
│ │ │ └── better-assert@1.0.2 deduped
│ │ ├── socket.io-parser@3.1.2 deduped
│ │ └── to-array@0.1.4
│ └─┬ socket.io-parser@3.1.2
│   ├── component-emitter@1.2.1 deduped
│   ├─┬ debug@2.6.9
│   │ └── ms@2.0.0
│   ├─┬ has-binary2@1.0.2
│   │ └── isarray@2.0.1
│   └── isarray@2.0.1
└─┬ winston@3.0.0-rc1
  ├── async@1.5.2
  ├─┬ diagnostics@1.1.0
  │ ├─┬ colorspace@1.0.1
  │ │ ├─┬ color@0.8.0
  │ │ │ ├── color-convert@0.5.3
  │ │ │ └─┬ color-string@0.3.0
  │ │ │   └── color-name@1.1.3
  │ │ └── text-hex@0.0.0
  │ ├─┬ enabled@1.0.2
  │ │ └── env-variable@0.0.3
  │ └─┬ kuler@0.0.0
  │   └── colornames@0.0.2
  ├── isstream@0.1.2
  ├─┬ logform@1.2.2
  │ ├── colors@1.1.2
  │ └── fecha@2.3.2
  ├── one-time@0.0.4
  ├── stack-trace@0.0.10
  ├── triple-beam@1.1.0
  └── winston-transport@3.0.1

