# If you run the server in a user's directory:
# These commands give www-data (apache's group) and the user called node access:
#     usermod -a -G www-data node
# This adds the user node to www-data group
#     chgrp -R www-data /home/node/hue/public
# This makes everything inside public belong to the www-data group
#     chmod -R g+wrxs /home/node/hue/public
# This makes new files created there to inherit these permissions

<VirtualHost *:443>
  ServerName hue.merkoba.com
  
  ProxyPreserveHost   On

  RequestHeader set "X-Forwarded-Proto" expr=%{REQUEST_SCHEME}
  RequestHeader set "X-Forwarded-SSL" expr=%{HTTPS}

  Alias "/static/" "/home/node/hue/public/static/"
  
  <Directory /home/node/hue/public/*>
    Options FollowSymLinks
    AllowOverride None
    Require all granted
  </Directory>

  RewriteEngine On
  RewriteCond %{HTTP:Upgrade} =websocket [NC]
  RewriteRule /(.*)                  ws://localhost:3210/$1 [P,L]
  RewriteCond %{HTTP:Upgrade} !=websocket [NC]
  RewriteRule ^/(?!static/)(.*)$ http://localhost:3210/$1 [P,L]

  SSLCertificateFile /etc/letsencrypt/live/hue.merkoba.com/fullchain.pem
  SSLCertificateKeyFile /etc/letsencrypt/live/hue.merkoba.com/privkey.pem
  Include /etc/letsencrypt/options-ssl-apache.conf

</VirtualHost>
